 <!DOCTYPE html>
 <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="main3.js"></script>
        <script src="main6.js"></script>
        <script src="main9.js"></script>
        <script src="spatialView.js"></script>
        <script src="taxiTrips3.js"></script>
        <script src="taxiTrips9.js"></script>
        <script src="taxiTrips6.js"></script>


        <style>
            /* #map {
                position: absolute;
                width: 70%;
                height: 100%;
            } */
            .icon {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                width: 20%;
                min-height:90px;
                display:inline-block;
                text-align: center;
                color: blueviolet;
            }

            #data {
                height: auto;
                width: 70%;
                margin-left: 300;
                margin-right: 80;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                color: blueviolet;
            }

            #data1 {
                height: auto;
                width: 70%;
                margin-left: 300;
                margin-right: 80;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                color: rgb(43, 80, 226);
            }


            #data6{
                height: auto;
                width: 70%;
                margin-left: 300;
                margin-right: 80;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                color: blueviolet;
            }

            #data6_2 {
                height: auto;
                width: 70%;
                margin-left: 300;
                margin-right: 80;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                color: rgb(43, 80, 226);
            }

            #data9{
                height: auto;
                width: 70%;
                margin-left: 200;
                margin-right: 80;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                color: blueviolet;
            }

            #data9_2 {
                height: auto;
                width: 70%;
                margin-left: 300;
                margin-right: 80;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                color: rgb(43, 80, 226);
            }
    </style>
    
</head>

<body style="background-color:antiquewhite">
    <div style="margin:0 auto;  width: auto; height: 100px">
        <div class="icon">
            <a href="./project3.html">Home</a>
        </div>
        <div class="icon">
            <a href="./newMV3.html"> Multiple Linked View 3</a>
        </div>
        <div class="icon">
            <a href="./newMV6.html">Multiple Linked View 6</a>
        </div>
        <div class="icon">
            <a href="./newMV9.html">Multiple Linked View 9</a>
        </div>
        <div class="icon">
            <a href="./spatialV.html">Spatial View</a>
        </div>
    </div>

    <h1 style="text-align: center; color: cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;">
        1. Comparing the taxi trips in March, June and September, which taxi company is more favorable in fare? </h1>    
    <div id = "data"></div>
    <div style="margin:0 auto; width: 960px; height: 500px" id = "brushPlot"></div>
    <div>
        <p style="text-align:center; color:cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">The Company with longer distance and lower fare: Taxi Affiliation Services</p>
    </div>
    <div id = "data1"></div>
    <div id = "scatterplot"></div>
    <div id = "barChart"></div>

    <div id = "data6"></div>
    <div style="margin:0 auto; width: 960px; height: 500px" id = "brushPlot6"></div>
    <div>
        <p style="text-align:center; color:cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">The Company with longer distance and lower fare: Taxicab Insurance Agency, LLC</p>
    </div>
    <div id = "data6_2"></div>
    <div id = "scatterplot6"></div>
    <div id = "barChart6"></div>

    <div id = "data9"></div>
    <div style="margin:0 auto; width: 960px; height: 500px" id = "brushPlot9"></div>
    <div>
        <p style="text-align:center; color:cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">The Company with longer distance and lower fare: Taxicab Insurance Agency, LLC</p>
    </div>
    <div id = "data9_2"></div>
    <div id = "scatterplot9"></div>
    <div id = "barChart9"></div>
    <br><br>
    <p style="text-align: center; color: cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Q2. Based on the distribution of top 20 tips of trips in March, June and September, how taxi trips distribute in Chicago area?  </p>
    <p style="text-align: center; color: black; font-size: 20px;">Spatial Vis with Top 20 Trips in Tips in March, June and September in 2021</p>
    
    <div style="margin:0 auto; width: 960px; height: 800px" id ='map'></div>
    <br>
    <div>
        
        <p style="text-align:center; color:red; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
            Top 10 highest tips of trips in March</p>
        <p style="text-align:center; color:green; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
            Top 10 highest tips of trips in June</p>
        <p style="text-align:center; color:steelblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
            Top 10 highest tips of trips in September</p>
        <p style="text-align:center; color:cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
            There are higher density of pedestrians in downtown loop and lakeshore areas. <br>
            Under same trip miles, Flash Cab is more expensive than Taxi Affiliation Services in O'Hare International Airport, <br>
            but Taxi AffiliationServices achieved higher tips. </p>
    </div>

 </body>
 </html>